<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY WEBSITE</title>
</head>
<body>
  <section id="hero">
      <div class="hero container">
      <div>
        <h1>HELLO..!!</h1>
        <h1>WELCOME TO MY </h1>
        <h1>E-COMMERCE WEBSITE</h1>
        <a href="#" type="button" class="cta">PORTFOLIO</a>
      </div>
    </div>
  </section>
  <section id="services">
      <div class="service container">
          <div class="top">
              <h1 class="section-title">serv<span>i</span>ces</h1>
              <p> in our project we are developing
                an "Blockchain Powered E-commerce Marketplace" using these smart contracts. In our web application we are
                building blockchain powered microservices using these smart contracts. In this blockchain-powered ecommerce
                marketplace we will create smart contracts of services that is needed for ecommerce like purchasing product,
                adding products, add quantity to products etc. In our website we use custom tokens for payment which we
                made using blockhain smart contracts.
                In our project we are also adding 3d images of products to give customer a detailed feature of a product. For
                making our web application 3d compatible we are using three.js javascript library. We think of these feature
                as we see that many customers hesitate to buy as they don't know how the product would look in real. So
                with 3d image of the product customer satisfaction can increase.
                </p>
          </div>
          <div class="service-bottom"></div>
          <div class="service-items">
            <div class-"icon"><img src="https://cdn-icons-png.flaticon.com/512/5065/5065391.png"></div>
            <h2>3D IMAGES OF  PRODUCTS</h2>
            <P>In our project we are also adding 3d images of products to give customer a detailed feature of a product. For
              making our web application 3d compatible we are using three.js javascript library. We think of these feature
              as we see that many customers hesitate to buy as they don't know how the product would look in real. So
              with 3d image of the product customer satisfaction can increase.</P>
        </div>
        <div class="service-items">
            <div class-"icon"><img src="https://cdn-icons-png.flaticon.com/512/5064/5064825.png"></div>
            <h2>SECURE TRANSACTION WITHOUT THIRD PARTY</h2>
            <P> in our project we are developing
                an "Blockchain Powered E-commerce Marketplace" using these smart contracts. In our web application we are
                building blockchain powered microservices using these smart contracts. In this blockchain-powered ecommerce
                marketplace we will create smart contracts of services that is needed for ecommerce like purchasing product,
                adding products, add quantity to products etc. In our website we use custom tokens for payment which we
                made using blockhain smart contracts.</P>
        </div>
      </div>
  </section>
  <section id="About">
    <div class="About container">
      <div class="col-left">
        <div class="About img">
          <img src= ".\img\img8.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>major project</h2>
        <p>in our project we are developing
          an "Blockchain Powered E-commerce Marketplace" using these smart contracts. In our web application we are
          building blockchain powered microservices using these smart contracts. In this blockchain-powered ecommerce
          marketplace we will create smart contracts of services that is needed for ecommerce like purchasing product,
          adding products, add quantity to products etc. In our website we use custom tokens for payment which we
          made using blockhain smart contracts.</p>
          <a href="#">DOWNLOAD IMAGES</a>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">CONTACT<span>US</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src=".\img\img9.png"></div>
          <div class="contact-info">
            <h1>PHONE</h1>
            <h2>+91-8360467386</h2>
            <h3>+91-7508686518</h3>
          </div>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src=".\img\img11.png"></div>
            <div class="contact-info">
              <h1>E-MAIL</h1>
              <h2>shashigupta19991@gmail.com</h2>
              <h3>shashigupta143143@gmail.com</h3>
            </div>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img src=".\img\img12.png"></div>
              <div class="contact-info">
                <h1>ADDRESS</h1>
                <h2>lohara , ludhiana , punjab.</h2>
              </div>
            </div>
      </div>
    </div>
  </section>
</body>
</html>